Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
17/09/23 12:32:45 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/09/23 12:32:45 WARN Utils: Your hostname, glados-VirtualBox resolves to a loopback address: 127.0.1.1; using 10.0.2.15 instead (on interface enp0s3)
17/09/23 12:32:45 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
17/09/23 12:32:47 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
17/09/23 12:32:47 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
17/09/23 12:32:47 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
17/09/23 12:32:47 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
17/09/23 12:32:47 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
[Stage 0:>                                                          (0 + 0) / 2]17/09/23 12:32:48 INFO FileOutputCommitter: Saved output of task 'attempt_20170923123247_0000_m_000000_0' to file:/home/whoami/SparkBench/PageRank/Input/_temporary/0/task_20170923123247_0000_m_000000
17/09/23 12:32:48 INFO FileOutputCommitter: Saved output of task 'attempt_20170923123247_0000_m_000001_1' to file:/home/whoami/SparkBench/PageRank/Input/_temporary/0/task_20170923123247_0000_m_000001
17/09/23 12:32:48 WARN Executor: 1 block locks were not released by TID = 0:
[rdd_13_0]
17/09/23 12:32:48 WARN Executor: 1 block locks were not released by TID = 1:
[rdd_13_1]
                                                                                