Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
17/09/23 13:24:02 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/09/23 13:24:02 WARN Utils: Your hostname, glados-VirtualBox resolves to a loopback address: 127.0.1.1; using 10.0.2.15 instead (on interface enp0s3)
17/09/23 13:24:02 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
17/09/23 13:24:03 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
17/09/23 13:24:03 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
17/09/23 13:24:03 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
17/09/23 13:24:03 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
17/09/23 13:24:03 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
[Stage 0:>                                                         (0 + 0) / 10][Stage 0:>                                                         (0 + 2) / 10]17/09/23 13:24:04 INFO FileOutputCommitter: Saved output of task 'attempt_20170923132403_0000_m_000000_0' to file:/home/whoami/SparkBench/SVDPlusPlus/Input/_temporary/0/task_20170923132403_0000_m_000000
17/09/23 13:24:04 WARN Executor: 1 block locks were not released by TID = 0:
[rdd_13_0]
[Stage 0:=====>                                                    (1 + 2) / 10]17/09/23 13:24:05 INFO FileOutputCommitter: Saved output of task 'attempt_20170923132403_0000_m_000002_2' to file:/home/whoami/SparkBench/SVDPlusPlus/Input/_temporary/0/task_20170923132403_0000_m_000002
17/09/23 13:24:05 WARN Executor: 1 block locks were not released by TID = 2:
[rdd_13_2]
17/09/23 13:24:05 INFO FileOutputCommitter: Saved output of task 'attempt_20170923132403_0000_m_000001_1' to file:/home/whoami/SparkBench/SVDPlusPlus/Input/_temporary/0/task_20170923132403_0000_m_000001
17/09/23 13:24:05 WARN Executor: 1 block locks were not released by TID = 1:
[rdd_13_1]
[Stage 0:=================>                                        (3 + 2) / 10]17/09/23 13:24:05 INFO FileOutputCommitter: Saved output of task 'attempt_20170923132403_0000_m_000004_4' to file:/home/whoami/SparkBench/SVDPlusPlus/Input/_temporary/0/task_20170923132403_0000_m_000004
17/09/23 13:24:05 WARN Executor: 1 block locks were not released by TID = 4:
[rdd_13_4]
[Stage 0:=======================>                                  (4 + 2) / 10]17/09/23 13:24:05 INFO FileOutputCommitter: Saved output of task 'attempt_20170923132403_0000_m_000003_3' to file:/home/whoami/SparkBench/SVDPlusPlus/Input/_temporary/0/task_20170923132403_0000_m_000003
17/09/23 13:24:05 WARN Executor: 1 block locks were not released by TID = 3:
[rdd_13_3]
17/09/23 13:24:06 INFO FileOutputCommitter: Saved output of task 'attempt_20170923132403_0000_m_000005_5' to file:/home/whoami/SparkBench/SVDPlusPlus/Input/_temporary/0/task_20170923132403_0000_m_000005
17/09/23 13:24:06 WARN Executor: 1 block locks were not released by TID = 5:
[rdd_13_5]
17/09/23 13:24:06 INFO FileOutputCommitter: Saved output of task 'attempt_20170923132403_0000_m_000006_6' to file:/home/whoami/SparkBench/SVDPlusPlus/Input/_temporary/0/task_20170923132403_0000_m_000006
17/09/23 13:24:06 WARN Executor: 1 block locks were not released by TID = 6:
[rdd_13_6]
[Stage 0:========================================>                 (7 + 2) / 10]17/09/23 13:24:06 INFO FileOutputCommitter: Saved output of task 'attempt_20170923132403_0000_m_000008_8' to file:/home/whoami/SparkBench/SVDPlusPlus/Input/_temporary/0/task_20170923132403_0000_m_000008
17/09/23 13:24:06 WARN Executor: 1 block locks were not released by TID = 8:
[rdd_13_8]
[Stage 0:==============================================>           (8 + 2) / 10]17/09/23 13:24:06 INFO FileOutputCommitter: Saved output of task 'attempt_20170923132403_0000_m_000007_7' to file:/home/whoami/SparkBench/SVDPlusPlus/Input/_temporary/0/task_20170923132403_0000_m_000007
17/09/23 13:24:06 WARN Executor: 1 block locks were not released by TID = 7:
[rdd_13_7]
[Stage 0:====================================================>     (9 + 1) / 10]17/09/23 13:24:06 INFO FileOutputCommitter: Saved output of task 'attempt_20170923132403_0000_m_000009_9' to file:/home/whoami/SparkBench/SVDPlusPlus/Input/_temporary/0/task_20170923132403_0000_m_000009
17/09/23 13:24:06 WARN Executor: 1 block locks were not released by TID = 9:
[rdd_13_9]
                                                                                